Views/MainLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamata.Views.MainLandingPage"
             BackgroundColor="White">

    <Grid>
        <!-- Scrollable Content -->
        <ScrollView Padding="20">
            <VerticalStackLayout Spacing="20">
                <!-- Green Section -->
                <Grid BackgroundColor="Green" 
                      Padding="20" 
                      VerticalOptions="Start" 
                      HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!-- Text Section -->
                        <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label Text="Here for the first time?" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Start"
                                   Margin="0,0,10,0"/>
                            <Label Text="Sign up to do more with Kamata" 
                                   FontSize="14" 
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                        <!-- Image Section -->
                        <Image Source="dotnet_bot.png" 
                               Aspect="AspectFill" 
                               HorizontalOptions="End" 
                               WidthRequest="100" 
                               HeightRequest="100"/>
                    </StackLayout>
                </Grid>

                <StackLayout Margin="20,15" HorizontalOptions="FillAndExpand">
                    <!-- Horizontal ScrollView to contain the tiles -->
                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="30">
                            <!-- Ride -->
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame HeightRequest="40" WidthRequest="40" 
                                       CornerRadius="20" 
                                       HasShadow="True" 
                                       Padding="0" 
                                       BackgroundColor="LightGray">
                                    <Image Source="ride.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="Ride" HorizontalOptions="Center" Margin="0,5,0,0"/>
                            </StackLayout>

                            <!-- Package -->
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame HeightRequest="40" WidthRequest="40" 
                                       CornerRadius="20" 
                                       HasShadow="True" 
                                       Padding="0" 
                                       BackgroundColor="LightGray">
                                    <Image Source="storepackage.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="Package" HorizontalOptions="Center" Margin="0,5,0,0"/>
                            </StackLayout>

                            <!-- Store Pickup -->
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame HeightRequest="40" WidthRequest="40" 
                                       CornerRadius="20" 
                                       HasShadow="True" 
                                       Padding="0" 
                                       BackgroundColor="LightGray">
                                    <Image Source="delivery.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="Delivery" HorizontalOptions="Center" Margin="0,5,0,0"/>
                            </StackLayout>

                            <!-- Reserve -->
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame HeightRequest="40" WidthRequest="40" 
                                       CornerRadius="20" 
                                       HasShadow="True" 
                                       Padding="0" 
                                       BackgroundColor="LightGray">
                                    <Image Source="reserve.png" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="Reserve" HorizontalOptions="Center" Margin="0,5,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Margin="20,15" HorizontalOptions="FillAndExpand">
                    <!-- Title and See All -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Food for You" 
                               FontSize="16" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- Horizontal Scrolling Content -->
                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="17">
                            <!-- Card 1 -->
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   Padding="0" 
                                   BackgroundColor="#f4f4f3" 
                                   WidthRequest="80" 
                                   HeightRequest="80" Margin="0,0,3,0">
                                <StackLayout>
                                    <!-- Text at the top -->
                                    <Label Text="BestSellers" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="16"/>
                                    <!-- Icon at the bottom -->
                                    <Image Source="ride.png" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>

                            <!-- Card 2 -->
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   Padding="0" 
                                   BackgroundColor="#f4f4f3" 
                                   WidthRequest="80" 
                                   HeightRequest="80" 
                                   Margin="0,0,3,0">
                                <StackLayout>
                                    <!-- Text at the top -->
                                    <Label Text="Local Food" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="16"/>
                                    <!-- Icon at the bottom -->
                                    <Image Source="storepackage.png" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>

                            <!-- Card 3 -->
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   Padding="0" 
                                   BackgroundColor="#f4f4f3" 
                                   WidthRequest="80" 
                                   HeightRequest="80" 
                                   Margin="0,0,7,0">
                                <StackLayout>
                                    <!-- Text at the top -->
                                    <Label Text="Nearby" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="16"/>
                                    <!-- Icon at the bottom -->
                                    <Image Source="ride.png" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Margin="20,15" HorizontalOptions="FillAndExpand">
                    <!-- Title and See All -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Order with Kamata" 
                               FontSize="16" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- Horizontal Scrolling Content -->
                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="17">
                            <!-- Card 1 -->
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   Padding="0" 
                                   BackgroundColor="#f4f4f3" 
                                   WidthRequest="80" 
                                   HeightRequest="80" Margin="0,0,3,0">
                                <StackLayout>
                                    <!-- Text at the top -->
                                    <Label Text="BestSellers" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="16"/>
                                    <!-- Icon at the bottom -->
                                    <Image Source="ride.png" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>

                            <!-- Card 2 -->
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   Padding="0" 
                                   BackgroundColor="#f4f4f3" 
                                   WidthRequest="80" 
                                   HeightRequest="80" 
                                   Margin="0,0,3,0">
                                <StackLayout>
                                    <!-- Text at the top -->
                                    <Label Text="Local Food" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="16"/>
                                    <!-- Icon at the bottom -->
                                    <Image Source="storepackage.png" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>

                            <!-- Card 3 -->
                            <Frame CornerRadius="10" 
                                   HasShadow="True" 
                                   Padding="0" 
                                   BackgroundColor="#f4f4f3" 
                                   WidthRequest="80" 
                                   HeightRequest="80" 
                                   Margin="0,0,7,0">
                                <StackLayout>
                                    <!-- Text at the top -->
                                    <Label Text="Nearby" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="16"/>
                                    <!-- Icon at the bottom -->
                                    <Image Source="ride.png" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Sign Up and Log In Buttons -->
        <StackLayout Orientation="Horizontal" 
                     Margin="5,20" 
                     Spacing="8" 
                     VerticalOptions="End" 
                     HorizontalOptions="FillAndExpand">
            <!-- Sign Up Button -->
            <Button Text="Sign Up" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    CornerRadius="5" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"/>

            <!-- Log In Button -->
            <Button Text="Log In" 
                    BackgroundColor="#2196F3" 
                    TextColor="White" 
                    CornerRadius="5" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
